export const translationResources = {
    en: {
      translation: {
        orders: "Orders",
        sellingTips: "Selling Tips",
        sellingPlot: "Selling Plot",
        customerOpinions: "Customer Opinions",
        offersRank: "Offers Rank",
        unpaid: "Unpaid",
        unsent: "Unsent",
        returns: "Returns",
        nextTip: "Next Tip",
        soldQuant: "Sold Quantity",
        turnover: "Turnover",
        uniqueViews: "Unique Views",
        noOffersText: "You don’t have any offers yet...",
        noOrdersText:
          "You don’t have any orders. Let’s see how to promote your offers.",
        changeLanguage: "Change language",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        thursday: "Thursday",
        friday: "Friday",
        saturday: "Saturday",
        sunday: "Sunday",
        january: "January",
        february: "February",
        march: "March",
        april: "April",
        may: "May",
        june: "June",
        july: "July",
        august: "August",
        september: "September",
        october: "October",
        november: "November",
        december: "December",
        lackOfOrdersText: "Familiarize with selling tips and start selling!",
        lackOfOpinionsText: "You don't have opinions from customers yet.",
        mark: "Mark",
        text: "Text",
        username: "Username",
        name: "Name",
        quantity: "Quantity",
        lackOfTopOffersText: "You don't have top offers yet."
      }
    },
    pl: {
      translation: {
        orders: "Zamówienia",
        sellingTips: "Porady sprzedażowe",
        sellingPlot: "Wykres sprzedaży",
        customerOpinions: "Opinie kupujących",
        offersRank: "Ranking ofert",
        unpaid: "Nieopłacone",
        unsent: "Niewysłane",
        returns: "Zwroty",
        nextTip: "Następna porada",
        soldQuant: "Sprzedanych sztuk",
        turnover: "Obrót",
        uniqueViews: "Unikalne wyświetlenia",
        noOffersText: "Nie posiadasz na razie żadnych ofert...",
        noOrdersText:
          "Nie posiadasz żadnych zamówień. Zobacz jak promować swoje oferty.",
        changeLanguage: "Zmień język",
        monday: "Poniedziałek",
        tuesday: "Wtorek",
        wednesday: "Środa",
        thursday: "Czwartek",
        friday: "Piątek",
        saturday: "Sobota",
        sunday: "Niedziela",
        january: "Styczeń",
        february: "Luty",
        march: "Marzec",
        april: "Kwiecień",
        may: "Maj",
        june: "Czerwiec",
        july: "Lipiec",
        august: "Sierpień",
        september: "Wrzesień",
        october: "Październik",
        november: "Listopad",
        december: "Grudzień",
        lackOfOrdersText: "Zapoznaj się z poradami sprzedaży i zacznij sprzedawać!",
        lackOfOpinionsText: "Nie posiadasz jeszcze opinii od kupującego.",
        mark: "Ocena",
        text: "Tekst",
        username: "Nazwa użytkownika",
        name: "Nazwa",
        quantity: "Liczba sztuk",
        lackOfTopOffersText: "Nie posiadasz jeszcze najlepszych ofert."
      }
    }
  };